# Rxjava-and-GitHub-Api

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kingtech/rxjavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtech/rxjavaandroid/: MainActivity.java  UserAdapter.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/kingtech/rxjavaandroid/network/: GitHubService.java  NetworkConnector.java  User.java
app/src/main/java/com/kingtech/rxjavaandroid/network/model/: GitHubUserResponse.java  Owner.java
app/src/main/java/com/kingtech/rxjavaandroid/presenter/: CallBack.java  Callback.java  UserPresenter.java  UserView.java
app/src/main/res/drawable/: curve_edge_purple.xml
app/src/main/res/layout/: activity_main.xml  layout_user_repo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/kingtech/rxjavaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
